% Hier ist noch ein Fehler
%\SetupExSheets{use-sections=\thechapter}
\IfFileExists{./conf/tmp/\acess-\mode-\type-\thechapter.tex}{
\input{./conf/tmp/\acess-\mode-\type-\thechapter.tex}}{\input{./conf/main/common/nobsp.tex}}
\IfFileExists{./conf/tmp/\acess-\mode-\type.tex}{
\input{./conf/tmp/\acess-\mode-\type.tex}
}{}
