\def \opt {ang}
\def \Opt {Angaben}
\SetupExSheets[solution]{print=false}
\SetupExSheets[question]{pre-body-hook=\addcontentsline{toc}{subsection}{A \GetQuestionProperty{counter}{\CurrentQuestionID} \IfQuestionSubtitleT{\emph{\GetQuestionProperty{subtitle}{\CurrentQuestionID}}}}\setcounter{equation}{0}}
