\def \opt {hyb}
\def \Opt {Hybrid}
%\SetupExSheets{questions-totoc=true,questions-toc-level=subsection}
\SetupExSheets[question]{pre-body-hook=\addcontentsline{toc}{subsection}{A \GetQuestionProperty{counter}{\CurrentQuestionID} \IfQuestionSubtitleT{\emph{\GetQuestionProperty{subtitle}{\CurrentQuestionID}}}}\setcounter{equation}{0}}
\SetupExSheets[solution]{print=true}
